FROM python:3.10-alpine
MAINTAINER Maksim Tiupa

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /kan
COPY requirements.txt requirements.prod.txt ./

RUN apk add --update --no-cache postgresql-client && \
    apk add --update --no-cache --virtual .tmp-build-deps \
    gcc libc-dev linux-headers postgresql-dev && \
    apk add --update bash && rm -rf /var/cache/apk/* && \
    pip install --upgrade pip && \
    pip install -r /kan/requirements.prod.txt && \
    apk del .tmp-build-deps

COPY . ./

#RUN adduser -D user
#USER user