[pytest]
DJANGO_SETTINGS_MODULE = kanban.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore:distutils Version classes are deprecated. Use packaging.version instead:DeprecationWarning